# Adjust the MONGO_URL to your own MongoDB connection string
MONGO_URL="mongodb+srv://username:password@mycluster.123slug.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster"

# The database and collection should be good though
MONGO_DB="sample_restaurants"
MONGO_COLLECTION="restaurants"
